<!DOCTYPE html>
<html>
    <head>
        <title>My website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="containter">
            <div id="header"</div>
                <h1>My website</h1>
        </div>
        <div id="content">
            <div id="nav">
                <h3>Navigation</h3>
                <ul>
                    <li><a class="selected" href="">Home</a></li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div id="main">
                <h2>Home Page</h2>
                <p>This paper provides evidence on how the new international regulation on Global Systemically Important Banks (G-SIBs)impacts the market value of large banks.</p>
                <p>We analyze the stock price reactions for the 300 largest banks from 52 countries across 12 relevant regulatoryannouncement and designation events. We observe that the new regulation negatively affects the value of the newly regulated banks, yet that the official designation of banks as “globally systemically important” itself has a partly offsetting positive impact.</p>
                <p>A cross-sectional analysis of the valuation effects with respect to, for example, government ownership of banks supports the view that the positive reaction to these designations can be attributed to a Too-Big-to-Fail (TBTF) perception by investors.</p>
            </div>
        </div>
        <div id="footer">
            <p>Copyright©2020 Haoran He</p>
        </div>
    </body>
</html>